<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
  <p><a href="<%= page_path @conn, :index %>">Link back to this page</a></p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li><a href="/?_format=text">Go to the text version of this page</a></li>
      <li><a href="/?_format=text&message=some_message">Text version with an additional message</a></li>
      <li><a href="/redirect">Test redirection mechanics</a></li>
    </ul>
  </div>
</div>
